<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Books</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="container">
    <h2>Prime Books</h2>

    <ul class="list-group" id="content">
    </ul>

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.35.min.js"></script>
    <script src="config.js"></script>
    <script src="config-books.js"></script>
    <script src="books.js"></script>

    <script id="bookTemplate" type="text/x-handlebars-template">
<li class="list-group-item" id="{{asin}}">
    <h4>
      <a href="{{url}}">{{title}}</a>
      <div class="pull-right"><i class="glyphicon glyphicon-remove mark-read" data-id="{{asin}}"></i></div>
    </h4>
    {{description}}
    <div>{{tag}}</div>
</li>
    </script>

  </body>
</html>

